<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadir</title>
    <link rel="stylesheet" href="/anadir.css">
    <script type="module" src="anadir.js"></script>
    <script type="module" src="ticket.store.js"></script>
</head>
<body>
    <div class="header">
        <p>Gestor de tickets</p>
      </div>
    <div class="topnav">
        <a href="/index.html">Inicio</a>
        <a href="/lista.html">Lista de tickets</a>
        <a href="/editar.html">Editar tickets</a>
        <a href="/anadir.html">Añadir ticket</a>
        <a href="/buscar.html">Buscar productos</a>
        
    </div>
    <div class="card">
        <h2 id="textoCentrado">Añade un nuevo ticket</h2>
        <div class="marco">
            <form>
                <div class="row">
                  <label>Fecha</label>
                  <br>
                  <label for="dia">Dia</label>
                  <input type="number" id="dia" name="dia" placeholder="00">
                  <label for="mes">Mes</label>
                  <input type="number" id="mes" name="mes" placeholder="00">
                  <label for="año">Dia</label>
                  <input type="number" id="año" name="año" placeholder="0000">
                </div>
                <div class="row">
                  <label for="tienda">Tienda</label>
                  <select id="tienda" name="tienda">
                    <option value="">Sin seleccionar</option>
                    <option value="Carrefour">Carrefour</option>
                    <option value="Dia">Dia</option>
                    <option value="Ahorramas">Ahorramas</option>
                    <option value="Lidl">Lidl</option>
                    <option value="Aldi">Aldi</option>
                    <option value="Alcampo">Alcampo</option>
                    <option value="Mercadona">Mercadona</option>
                    <option value="Mercadona">Otras</option>
                  </select>
                </div>
                <div class="row">
                  <label for="articulo">Artículo</label>
                  <input type="text" id="articulo" name="articulo" placeholder="Artículo">
                </div>
                <div class="row">
                  <label for="cantidad">Cantidad</label>
                  <input type="text" id="cantidad" name="cantidad" placeholder="Cantidad">
                </div>
                <div class="row">
                  <label for="preciounit">Precio</label>
                  <input type="text" id="precio" name="precio" placeholder="Precio">
                </div>
                <div class="row">
                  <div class="row" id="añadido"></div>
                </div>
                
                <br>
                <div class="row">
                    <input type="button" id="crear" value="Crear ticket">
                    <input type="reset" value="Vaciar">
                </div>
            </form>
        </div>
    </div>

    <div class="footer">
        <h4>Cristina Gómez Campos</h4>
        <h4>2022</h4>
    </div>
    
</body>
</html>

